<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #div1{
            background-color: lavender;
            color: black;
            width: 100%;
            height: 150px;
        }
        #div2{
            clear: both;
            background-color: lightpink;
            color: black;
            width: 15%;
            height: 250px;
            float: left;
        }
        #div3{
            background-color: darkseagreen;
            color: black;
            width: 70%;
            height: 250px;
            float: left;
        }
        #div4{
            background-color:lightpink;
            color: black;
            width: 15%;
            height: 250px;
            float: left;
        }
        #div5{
            clear: both;
            background-color: lightgoldenrodyellow;
            color: black;
            width: 50%;
            height: 150px;
            float: left;
        }
        #div6{
            background-color: lightsteelblue;
            color: black;
            width: 50%;
            height: 150px;
            float: left;
        }
        #div7{
            clear: both;
            background-color: mediumturquoise;
            color: black;
            width: 100%;
            height: 100px;
        }
        ul{
            list-style: none;
            margin: 0px;
            padding: 50px;
        }
        li{
            float: left;
        }
        a{
           display: block;
           width: 100px;
           background-color: lightgreen;
           text-align: center;
           color: black;
           padding: 15px;
           text-decoration: none;
        }
         a:hover{
             background-color: black;
             color: white;
             border-radius: 0px 20px 0px 20px;

         }
    </style>
</head>
<body>
    <div id="div1">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="User.html">User</a></li>
                <li><a href="ContactUs.html">ContactUs</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
    </div>
    <div id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eaque natus praesentium repudiandae ex hic saepe laudantium commodi? Consectetur, laborum voluptas ab et veniam dicta. <br><br> Aliquam dicta vero, fuga autem et minus amet eius rem animi repellendus fugit repellat.</div>
    <div id="div3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br><br> At doloribus totam corrupti deserunt veritatis, hic dolor quod nesciunt quam distinctio nisi molestias dolore error cum quia obcaecati iste repellendus? Deserunt ducimus temporibus quas! Itaque ipsa alias veritatis numquam iste atque? <br><br> Adipisci eveniet consectetur fugiat minima omnis velit est vel sed id sint nisi perferendis nobis odio, nemo, eaque incidunt pariatur tenetur facere excepturi animi. Molestiae doloribus culpa voluptate. In, tenetur, deleniti deserunt repellendus sint officiis totam ea architecto, sapiente distinctio culpa quam ex excepturi quod dicta quos nulla expedita praesentium?</div>
    <div id="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br> Repellat magnam accusantium necessitatibus, nihil ad architecto, quaerat similique qui consequatur facilis soluta quo hic ipsa, recusandae cumque. </div>
    <div id="div5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptates dolore perferendis libero distinctio consequuntur earum cupiditate exercitationem accusamus voluptatem, <br><br> eveniet consectetur nisi ex magnam quis commodi in laudantium molestiae dolor impedit aliquam sit error excepturi ea! Odio nemo explicabo vero? </div>
    <div id="div6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla sint sequi obcaecati nobis assumenda cumque, maxime totam iste ea voluptatibus, doloribus quam cupiditate. <br><br> Sequi ducimus inventore, quis consectetur eaque accusamus, laborum, reprehenderit deleniti repudiandae ullam totam quisquam assumenda quasi vel reiciendis esse culpa architecto qui adipisci! Quo explicabo adipisci totam facilis odit enim, aspernatur veritatis deleniti in saepe officiis?.</div>
    <div id="div7">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A voluptates, voluptatibus quasi aperiam velit dolorum amet ut omnis hic quia rem et, harum facilis excepturi aut dolor provident. <br><br> Temporibus praesentium sit voluptatibus esse commodi dicta possimus numquam maiores id, aliquid iste. Nobis expedita eum culpa ex quaerat adipisci. Vel neque repellat doloremque, tempora reprehenderit fugiat sequi voluptas facere quaerat similique quibusdam porro labore magni! Sequi expedita ullam excepturi fuga illum!</div>
</body>
</html>